open Home

module App = struct
  let[@react.component] make () =
    ["Hello " ^ "MLX" ^ "!"; "This is React!!"]
    |> List.map (fun greeting -> <h1 className="text-2xl font-bold mb-6 text-center text-gray-800" key=greeting> (React.string greeting) </h1>)
    |> Array.of_list
    |> React.array
end

let () =
  match ReactDOM.querySelector "#root" with
  | Some element ->
    let root = ReactDOM.Client.createRoot element in
    ReactDOM.Client.render root <Home />
  | None ->
    Js.Console.error "Failed to start React: couldn't find the #root element"
