module Home = struct
    let[@react.component] make () =
        <div className="bg-gray-900 text-white min-h-screen">
      <header className="bg-gray-800 p-4">
        <nav className="flex justify-between items-center">
          <div className="text-2xl font-bold">(React.string "OCaml BR")</div>
          <ul className="flex space-x-4">
            <li>(React.string "Grupo no Telegram")</li>
            <li>(React.string "Associe-se")</li>
            (* <li>(React.string "item")</li> *)
          </ul>
        </nav>
      </header>

      <main className="container mx-auto px-4 py-8">
        <section className="text-center mb-12">
          <h1 className="text-4xl font-bold mb-4">(React.string "OCaml Brasil")</h1>
          <p className="text-xl mb-4">(React.string "Comunidade Brasileira de programadores OCaml com interesse em falar sobre a linguagem, construir coisas usando OCaml e fazer evangelismo da linguagem no Brasil.")</p>
          <button className="bg-orange-500 text-white px-6 py-2 rounded">(React.string "Aprenda OCaml")</button>
        </section>

        <section className="mb-12">
          <h2 className="text-2xl font-bold mb-4">(React.string "Porque aprender OCaml?")</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="bg-gray-800 p-6 rounded">
        <h3 className="text-xl font-bold mb-2">(React.string {js|Sistema de Tipos Poderoso! 💪|js})</h3>
              <p>(React.string {js|O sistema de tipos do OCaml captura erros em tempo de compilação, garantindo um código robusto e confiável.|js})</p>
            </div>
            <div className="bg-gray-800 p-6 rounded">
        <h3 className="text-xl font-bold mb-2">(React.string {js|Blazing Fast! 🔥|js})</h3>
        <p>(React.string {js|O compilador do OCaml é conhecido por sua velocidade, permitindo iteração e desenvolvimento rápidos.|js})</p>
            </div>
            <div className="bg-gray-800 p-6 rounded">
        <h3 className="text-xl font-bold mb-2">(React.string {js|Grandes Empresas confiam em OCaml! 📈 |js})</h3>
        <p>(React.string {js|Usado por grandes empresas como Facebook, Bloomberg e Jane Street em aplicações críticas.|js})</p>
            </div>
          </div>
        </section>

        <section>
        <h2 className="text-2xl font-bold mb-4">(React.string {js|Últimas Notícias|js})</h2>
          (* Article 1 *)
          <article>
          <div className="mt-2 bg-gray-800 p-4 rounded">
        <h3 className="text-xl font-bold">(React.string {js|Título|js})</h3>
            <p>(React.string "04/01/2025 15:34 UTC-3")</p>
            <p> (React.string "Content")</p>
          </div>
        </article>
          (* Article 2 *)
          <article>
          <div className="mt-2 bg-gray-800 p-4 rounded">
        <h3 className="text-xl font-bold">(React.string {js|Título|js})</h3>
            <p>(React.string "04/01/2025 15:34 UTC-3")</p>
            <p> (React.string "Content")</p>
          </div>
        </article>
        </section>
      </main>

      <footer className="bg-gray-800 p-4 mt-12">
        <div className="container mx-auto text-center">
          <p>(React.string "Feito com OCaml e React.")</p>
        </div>
      </footer>
    </div>
end
