module Home = struct
    let[@react.component] make () =
        <div className="bg-gray-900 text-white min-h-screen">
      <header className="bg-gray-800 p-4">
        <nav className="flex justify-between items-center">
          <div className="text-2xl font-bold">(React.string "OCaml BR")</div>
          <ul className="flex space-x-4">
            <li><a href="#" className="hover:text-orange-500">(React.string "Grupo no Telegram")</a></li>
            (* <li><a href="#" className="hover:text-orange-500">(React.string "Associe-se")</a></li> *)
          </ul>
        </nav>
      </header>

      <main className="container mx-auto px-4 py-8">
        <section className="text-center mb-12 flex flex-col items-center">
          <img src="/img/ocamlbr.png" alt="OCaml BR Logo" className="mb-6 max-w-xs" />
          <h1 className="text-4xl font-bold mb-4">(React.string "OCaml Brasil")</h1>
        <p className="text-xl mb-4">(React.string {js|Bem-vindo à Comunidade Brasileira de OCaml! Aqui, programadores apaixonados por OCaml se reúnem para compartilhar conhecimento, construir projetos inovadores e promover o uso dessa poderosa linguagem de programação no Brasil.|js})</p>
          <a href="https://ocamlbr.github.io/ocamlnomicon/" className="bg-orange-500 hover:bg-orange-600 text-white px-6 py-2 rounded transition duration-300">(React.string "Aprenda OCaml")</a>
        </section>

        <section className="mb-12">
          <h2 className="text-2xl font-bold mb-4">(React.string "Por que aprender OCaml?")</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="bg-gray-800 p-6 rounded">
              <h3 className="text-xl font-bold mb-2">(React.string {js|Sistema de Tipos Poderoso 💪|js})</h3>
              <p>(React.string {js|O sistema de tipos do OCaml detecta erros em tempo de compilação, garantindo um código robusto e confiável, reduzindo bugs em produção.|js})</p>
            </div>
            <div className="bg-gray-800 p-6 rounded">
              <h3 className="text-xl font-bold mb-2">(React.string {js|Desempenho Excepcional 🚀|js})</h3>
              <p>(React.string {js|O compilador OCaml é conhecido por sua eficiência, produzindo código rápido e permitindo um desenvolvimento ágil e produtivo.|js})</p>
            </div>
            <div className="bg-gray-800 p-6 rounded">
              <h3 className="text-xl font-bold mb-2">(React.string {js|Adotado por Grandes Empresas 🏢|js})</h3>
              <p>(React.string {js|Utilizado por empresas renomadas como Facebook, Bloomberg e Jane Street em aplicações críticas, demonstrando sua confiabilidade e potencial.|js})</p>
            </div>
          </div>
        </section>

        <section>
          <h2 className="text-2xl font-bold mb-4">(React.string {js|Últimas Notícias|js})</h2>
          <article>
            <div className="mt-2 bg-gray-800 p-4 rounded">
              <h3 className="text-xl font-bold">(React.string {js|Lançamento do OCaml 5.1|js})</h3>
              <p>(React.string "15/03/2024 10:00 UTC-3")</p>
            <p>(React.string {js|A nova versão do OCaml traz melhorias significativas no sistema de tipos e no suporte a programação concorrente, tornando a linguagem ainda mais poderosa para desenvolvimento de sistemas complexos.|js})</p>
            </div>
          </article>
          <article>
            <div className="mt-2 bg-gray-800 p-4 rounded">
              <h3 className="text-xl font-bold">(React.string {js|Reuniões Semanais|js})</h3>
              <p>(React.string "01/04/2024 14:30 UTC-3")</p>
        <p>(React.string {js|Anunciamos uma série de workshops online gratuitos sobre OCaml, com foco em aplicações práticas e desenvolvimento web. Não perca essa oportunidade de aprender com especialistas!|js})</p>
            </div>
          </article>
        </section>
      </main>

      <footer className="bg-gray-800 p-4 mt-12">
        <div className="container mx-auto text-center">
        <p>(React.string {js|Desenvolvido com OCaml e React. Junte-se à nossa comunidade!|js})</p>
        </div>
      </footer>
    </div>
end
